---
apiVersion: apps/v1

kind: Deployment
metadata:
  name: full-stack-template-backend
  namespace: full-stack-template
spec:
  replicas: 1
  selector:
    matchLabels:
      app: full-stack-template-backend
  template:
    metadata:
      labels:
        app: full-stack-template-backend
    spec:
      containers:
        - name: full-stack-template-backend
          imagePullPolicy: IfNotPresent
          image: atefkbenothman/full-stack-template-backend:0.1
          env:
          - name: PING
            value: PONG
          ports:
          - containerPort: 3000

---
apiVersion: v1

kind: Service
metadata:
  name: full-stack-template-backend
  namespace: full-stack-template
spec:
  selector:
    app: full-stack-template-backend
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
